SECRET_KEY = 'django-insecure-p5+-2vgx3v166(-s@w!c)2&u)^!m-mcl-8s5!&@_3&$0+(s32*'
DJANGO_DEBUG = True
POSTGRES_DB = fyp_usersdb2
POSTGRES_PASSWORD = password 
POSTGRES_USER = fyp_dev2
POSTGRES_PORT = 5432
API_ENDPOINT = http://localhost/api